<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yashwant Choudhary</title>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        margin-top: 20px;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image" />
      <div class="text">
        <h1 class="head">I'm Yashwant</h1>
        <h2 >a <span class="pro">pro</span>grammer.</h2>
      </div>

      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image" />
      <img class="mountain" src="images/mountain.png" alt="cloud-image" />
    </div>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="./images/VideoSearch.png" style="width:100%">
        <div class="text">vIDEO SEARCH PROJECT</div>
      </div>
      
      <div class="mySlides fade">
        <img src="./images/ImageSearch.png" style="width:100%">
        <div class="text">IMAGE SEARCH PROJECT</div>
      </div>
      
      <div class="mySlides fade">
        <img src="./images/MovieSearch.png" style="width:100%">
        <div class="text">MOVIE SEARCH PROJECT</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/yashnew.jpg" alt="">
        <h2>Hello.</h2>
        <p class="intro">I am a Software Developer at Dassault Systemes. And I ❤ coding and travelling.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer-modified.png" alt="">

          <h3>Full Stack Developer (Design & Development)</h3>
          <p>I started my career with Cognizant where i worked as a React Developer. Over the time i am learning skills and technologies . Currently I am working in Dassault Systemes and have a good command on Front-end as well as on Back-end development.</p>
          <p>I am proficient at JavaScript, React, NodeJs, HTML, CSS.</p>
          <p>Git, Source Tree, Docker.</p>
        </div>
        <div class="skill-row">
          <img class="chillies" src="images/chillies.png" alt="">

          <h3>Love for Foods</h3>
          <p>But i am really good at eating and exploring differnt kind of foods, travelling a lot of places and I never get bored of them.</p>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If You love coding as i do.</h3>
        <p class="contact-message">Let's talk about how awsome this is. We can share our ideas on this.</p>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/iam-yash?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a>
      <p class="copy-right">© 2021 Yashwant Choudhary @ Dassault Systemes.</p>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>

  </body>
</html>
